{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red206\green24\blue30;\red237\green28\blue36;\red255\green242\blue0;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs36\ab\loch\f4\fs36 Heading 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af6\dbch\af7\afs32\ab\loch\f4\fs32 Heading 2;}
{\*\cs15\snext15\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\sb0\sa140\dbch\af8 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af8 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.0.2.1$Windows_X86_64 LibreOffice_project/f7f06a8f319e4b62f9bc5095aa112a65d2f3ac89}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo3\dy13\hr13\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs36\ab\loch\f4\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Response to Referees, }{\i\ai\rtlch \ltrch\loch
Topical Review: Extracting Molecular Frame Photoionization }{\rtlch \ltrch\loch
Dynamics from Experimental Data}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Submitted to J. Phys. B, }
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Ref }{\rtlch \ltrch\loch
JPHYSB-107564}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
9}{\super\rtlch \ltrch\loch
th}{\rtlch \ltrch\loch
 March 2023}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
We thank all the referees for their close reading of the manuscript, and favourable commentary on the content. In the process of reviewing, and w}{\rtlch \ltrch\loch
ith the benefit of a few months removed from working on this manuscript, a careful re-read has been conducted. Sects. 2 & 3, }{\rtlch \ltrch\loch
in particular,}{\rtlch \ltrch\loch
 have been }{\rtlch \ltrch\loch
extended.}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
We have included a red-line version of the text, with changes marked, with this letter }{\rtlch \ltrch\loch
for }{\rtlch \ltrch\loch
details of the }{\rtlch \ltrch\loch
specific changes }{\rtlch \ltrch\loch
made}{\rtlch \ltrch\loch
. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af6\dbch\af7\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af6\dbch\af7\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Referee 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\ai\rtlch \ltrch\loch
The authors have clearly worked hard and performed a job well done in putting together the review}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\ai\rtlch \ltrch\loch
article. I enjoyed reading it, even though it took some good deal of time to read it comprehensively,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\ai\rtlch \ltrch\loch
shuttling between a host of useful information.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
We are pleased the referee enjoyed the manuscript.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\ai\rtlch \ltrch\loch
I do have however one general comment about the language style adopted, particularly, in Section 2 &}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\ai\rtlch \ltrch\loch
3, but occasionally in other sections as well. Whenever there is a running narrative, some sentences are too long and often a bit convoluted. Or at the least they tend to disseminate an extended body of}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\ai\rtlch \ltrch\loch
information between two successive stops. This style, while correct English-wise, is often not particularly lucid for reading. They may need multiple readings to fully comprehend. I, however, understand that this is largely a personal style and choice of writing. But I would try to phrase these sentences in multiple shorter sentences making sure that the underlying scientific accuracy is not compromised. This is my only critique to improve the smoothness and legibility of the article. Given that the article is to become a crucible where \u8220\'93general concepts are introduced for the non-expert reader\u8221\'94, this might be a useful refinement idea to improve clarity to the extent possible.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
One of us (PH) indeed has a tendency to drop into this style, for better or worse! In some cases this is due to background information density (e.g. pointing to multiple items from the literature rather than explaining a well-studied topic in detail for the sake of brevity), and in other cases simply due to having been immersed in the topic for a long time and taking some knowledge for granted - as the referee correctly identifies. }{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
As noted above, we have added some}{\rtlch \ltrch\loch
 material to Sects. 2.1 \u8211\'96 2.3, which were, indeed, rather terse in places.  }{\rtlch \ltrch\loch
See the red-line version for }{\rtlch \ltrch\loch
details.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af6\dbch\af7\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Referee 2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\line }{\i\ai\rtlch \ltrch\loch
Congratulations on a thorough topological review. A minor point: the colorbar in fig 8 should be better formatted to not overlap with the numbers.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
We thank the referee for their comments, and are glad the thorough (and topological!) nature of the review was appreciated. }{\rtlch \ltrch\loch
 The issue with the colour bar in Fig. 8 has been fixed }{\rtlch \ltrch\loch
(see also additional figure notes below)}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af6\dbch\af7\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Ref}{\rtlch \ltrch\loch
eree}{\rtlch \ltrch\loch
 3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\ai\rtlch \ltrch\loch
1. It is a dramatically emerging trend of using AI in science. Algorithms are important particularly for the indirect methodologies. Is there any possibility or effort on using AI in extracting the MF information? Could the authors add some introduction, discussion, or outlook on this?\line \line I'd like to bring the authors' attention to a lastest work Nat. Commun. 13, 4595 (2022), in which machine learning is used to decouple and extract the MF dynamics of molecules, although via high harmonic spectroscopy. But I believe there is a big overlap between high harmonic spectroscopy and photoionization spectroscopy.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ai0\rtlch \ltrch\loch
We certainly agree with the referee that this is an interesting topic of investigation, although would add that the authors are not particularly expert in the topic (hence the original omission). Nonetheless, discussion on this point has been added at the end of Sect. 4.1.9, and we hope that the ref, and general readers, will find this interesting.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\ai\rtlch \ltrch\loch
\line \line 2. The beginning of the introduction of theories on page 15 still looks a little bit abstract. Perhaps it is more friendly to new readers by adding some more words about the channel functions, for example by adding some specific examples, as well as some other newly introduced quantities. What is the relation between $I$ here and $\\bar\{I\}$ (in Eq. 1)?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
This is, of course, a matter of taste: here we chose to introduce the notation first, with the examples later and also in the appendix. There is some additional motivation in the }{\rtlch \ltrch\loch
preceding}{\rtlch \ltrch\loch
 section }{\rtlch \ltrch\loch
(Sect. 3.2.1)}{\rtlch \ltrch\loch
, but we have now added some additional text }{\rtlch \ltrch\loch
at the start of Sect. 3.2.2 }{\rtlch \ltrch\loch
to ease the reader in a little more gently as the ref suggests.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
The bar notation is defined immediately after Eq. 1, \u8220\'93Here the flux in the laboratory frame (LF) or aligned frame (AF) is denoted $\\bar\{I\}(\\epsilon,t,\\theta,\\phi)$, with the bar signifying ensemble averaging, and the molecular frame flux by $I(\\epsilon,t,\\theta,\\phi)$.  Similarly, the expansion parameters $\\bar\{\\beta\}_\{L,M\}(\\epsilon,t)$ include a bar for the LF/AF case.\u8221\'94}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\ai\rtlch \ltrch\loch
3. As described in the manuscript, extracting the orientation distribution is of great interest too. There are some other recent works also demonstrating methods in doing so, e.g. Opt. Express 28, 21182 (2020)}{\i\ai\rtlch \ltrch\dbch
\u65307\'3b }{\i\ai\rtlch \ltrch\loch
Opt. Lett. 47, 1033 (2022). The fact that the averaging orientation plays a significant role is also clearly demonstrated in Phys. Rev. Lett. 121, 163201 (2018).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i0\ai0\rtlch \ltrch\loch
We agree with the ref that this is a general topic of interest. This is discussed a little in the article (Sects. 3.1.1, 3.3.1), but we did not get into a highly detailed discussion. This remains the case (since it is a large topic, which has been well-reviewed elsewhere), but has now been partially address with some additional comments}{\i0\ai0\rtlch \ltrch\loch
 in Sect. 3.3.1, }{\i0\ai0\rtlch \ltrch\loch
including the references that the ref. suggests.}{\i\ai\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\ai\rtlch \ltrch\loch
4. Please be more careful about the figures\line }{\i\ai\rtlch \ltrch\loch
- $\\beta lm(t)$ should be $\\beta_\{lm\}(t)$ in, e.g., Figs. 6 and 9;\line - Why the horizontal axes are ``redchi'' in Fig. 7;}{\i\ai\rtlch \ltrch\loch
\line - There is an overlap of different notations in the last panel of Fig. 10;\line - Some notations are cut off in Fig. 12.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
These problems were }{\rtlch \ltrch\loch
mainly}{\rtlch \ltrch\loch
 due to issues with the figure generation libraries at the time of submission. In particular, interactive figures using the Bokeh library version as originally used (<v2.4) did not support LaTex/MathML, }{\rtlch \ltrch\loch
and also had multiple layout quirks}{\rtlch \ltrch\loch
. However, this has recently been updated }{\rtlch \ltrch\loch
(Bokeh v2.4, Holoviews v1.15)}{\rtlch \ltrch\loch
, and }{\cf0\rtlch \ltrch\loch
new figures have been generated to fix }{\cf0\rtlch \ltrch\loch
most of }{\cf0\rtlch \ltrch\loch
these problems}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Updates:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Fig. 6 annotations.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Fig. 7 annotations.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Fig. 8 colourbar layout.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Fig. 9 annotations.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Fig. 11 annotations.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Fig. 12 improved layout and removed background panels.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\i\ai\rtlch \ltrch\loch
5. Some typos:}{\rtlch \ltrch\loch
\line }{\i\ai\rtlch \ltrch\loch
- why are the dots for dot product not in the middle but at the bottom in the equations, e.g., on page 9;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
We have changed this to \u8216\'91\\cdot\u8217\'92 for middle alignment}{\rtlch \ltrch\loch
.}{\rtlch \ltrch\loch
\line - sometimes k is written as a vector and sometimes as a scalar;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
This is deliberate, as defined above Eqn. 2, where the vector momentum is defined in terms of component parts, and relates to the separation of \u8220\'93radial\u8221\'94 (scalar) and angular momentum quantities.}{\rtlch \ltrch\loch
\line - sometimes ``Eq'' is used while sometimes ``Eqn'' is used;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
This has been fixed, \u8220\'93Eqn.\u8221\'94 is now used throughout.}{\rtlch \ltrch\loch
\line - in the paragraph of 3.2.1, ``investigated.Furthermore'' -> ``investigated. Furthermore''}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
Fixed.}{\rtlch \ltrch\loch
\line - ``Where'' -> ``where'' below Eqs. 9, 27, 28;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
Fixed}{\rtlch \ltrch\loch
\line - the same notation $M_u$ is on both sides of Eq. 21-22;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
This has been clarified in Eqn. 22}{\rtlch \ltrch\loch
\line - `` these is'' at line 37 of page 32;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
Fixed.}{\rtlch \ltrch\loch
\line - ``+ve'' at line 48 of page 32. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
Changed to \u8220\'93positive\u8221\'94.}
\par }